version: '3.8'
services:
  server:
    build: 
      dockerfile: Dockerfile
    image: post_office_backend
    ports:
      - 3000:3000
    expose:
      - 3000
    environment:
      NODE_ENV: production
      MYSQL_HOST: rds-postoffice.c5sewowisknh.us-east-1.rds.amazonaws.com
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'dbpo3380'
      MYSQL_DATABASE: postoffice_database
      MYSQL_PORT: 3306
      DB_SYNCHRONIZE: false
      DB_LOGGING: false
      JWT_SECRET: 'supersecretkey'
    restart: unless-stopped

